# invoiceTaskWithABP

./: .gitignore  README.md  invoiceTask.abpmdl  invoiceTask.abpsln  invoiceTask.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/invoiceTask.Application/: invoiceTask.Application.abppkg.analyze.json  invoiceTask.Application.csproj  invoiceTaskAppService.cs  invoiceTaskApplicationAutoMapperProfile.cs  invoiceTaskApplicationModule.cs
src/invoiceTask.Application.Contracts/: invoiceTask.Application.Contracts.abppkg.analyze.json  invoiceTask.Application.Contracts.csproj  invoiceTaskApplicationContractsModule.cs  invoiceTaskDtoExtensions.cs
src/invoiceTask.Application.Contracts/InvoiceItems/: IInvoiceItemAppService.cs
src/invoiceTask.Application.Contracts/InvoiceItems/Dtos/: CreateUpdateInvoiceItemDto.cs  InvoiceItemDto.cs
src/invoiceTask.Application.Contracts/Invoices/: IInvoiceAppService.cs
src/invoiceTask.Application.Contracts/Invoices/Dto/: CreateUpdateInvoiceDto.cs  InvoiceDto.cs
src/invoiceTask.Application.Contracts/Permissions/: invoiceTaskPermissionDefinitionProvider.cs  invoiceTaskPermissions.cs
src/invoiceTask.Application.Contracts/ProductDiscounts/: IProductDiscountAppService.cs
src/invoiceTask.Application.Contracts/ProductDiscounts/Dtos/: CreateUpdateProductDiscountDto.cs  ProductDiscountDto.cs
src/invoiceTask.Application.Contracts/ProductPricings/: IProductPricingAppService.cs
src/invoiceTask.Application.Contracts/ProductPricings/Dtos/: CreateUpdateProductPricingDto.cs  ProductPricingDto.cs
src/invoiceTask.Application.Contracts/Products/: IProductAppService.cs
src/invoiceTask.Application.Contracts/Products/Dtos/: CreateUpdateProductDto.cs  ProductDto.cs
src/invoiceTask.Application/InvoiceItems/: InvoiceItemAppService.cs
src/invoiceTask.Application/Invoices/: InvoiceAppService.cs
src/invoiceTask.Application/ProductDiscounts/: ProductDiscountAppService.cs
src/invoiceTask.Application/ProductPricings/: ProductPricingAppService.cs
src/invoiceTask.Application/Products/: ProductAppService.cs
src/invoiceTask.Application/Properties/: AssemblyInfo.cs
src/invoiceTask.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  invoiceTask.DbMigrator.csproj  invoiceTaskDbMigratorModule.cs
src/invoiceTask.Domain/: invoiceTask.Domain.abppkg.analyze.json  invoiceTask.Domain.csproj  invoiceTaskConsts.cs  invoiceTaskDomainModule.cs
src/invoiceTask.Domain.Shared/: invoiceTask.Domain.Shared.abppkg.analyze.json  invoiceTask.Domain.Shared.csproj  invoiceTaskDomainErrorCodes.cs  invoiceTaskDomainSharedModule.cs  invoiceTaskGlobalFeatureConfigurator.cs  invoiceTaskModuleExtensionConfigurator.cs
src/invoiceTask.Domain.Shared/Localization/: invoiceTaskResource.cs
src/invoiceTask.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/invoiceTask.Domain/Data/: IinvoiceTaskDbSchemaMigrator.cs  NullinvoiceTaskDbSchemaMigrator.cs  invoiceTaskDbMigrationService.cs
src/invoiceTask.Domain/Entites/: Invoice.cs  InvoiceItem.cs  Product.cs  ProductDiscount.cs  ProductPricing.cs
src/invoiceTask.Domain/IRepos/: IInvoiceItemRepository.cs  IInvoiceRepositroy.cs  IProductDiscountRepository.cs  IProductPricingRepository.cs  IProductRepository.cs
src/invoiceTask.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/invoiceTask.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/invoiceTask.Domain/Properties/: AssemblyInfo.cs
src/invoiceTask.Domain/Settings/: invoiceTaskSettingDefinitionProvider.cs  invoiceTaskSettings.cs
src/invoiceTask.EntityFrameworkCore/: invoiceTask.EntityFrameworkCore.abppkg.analyze.json  invoiceTask.EntityFrameworkCore.csproj
src/invoiceTask.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreinvoiceTaskDbSchemaMigrator.cs  invoiceTaskDbContext.cs  (+3 more)
src/invoiceTask.HttpApi/: invoiceTask.HttpApi.abppkg.analyze.json  invoiceTask.HttpApi.csproj  invoiceTaskHttpApiModule.cs
src/invoiceTask.HttpApi.Client/: invoiceTask.HttpApi.Client.abppkg.analyze.json  invoiceTask.HttpApi.Client.csproj  invoiceTaskHttpApiClientModule.cs
src/invoiceTask.HttpApi/Controllers/: invoiceTaskController.cs
src/invoiceTask.HttpApi/Models/Test/: TestModel.cs
src/invoiceTask.Web/: Dockerfile  Dockerfile.local  Program.cs  appsettings.json  invoiceTask.Web.csproj  invoiceTaskBrandingProvider.cs  invoiceTaskWebAutoMapperProfile.cs  invoiceTaskWebModule.cs  web.config
test/invoiceTask.Application.Tests/: invoiceTask.Application.Tests.csproj  invoiceTaskApplicationTestBase.cs  invoiceTaskApplicationTestModule.cs
test/invoiceTask.Application.Tests/Samples/: SampleAppServiceTests.cs
test/invoiceTask.Domain.Tests/: invoiceTask.Domain.Tests.csproj  invoiceTaskDomainTestBase.cs  invoiceTaskDomainTestModule.cs
test/invoiceTask.Domain.Tests/Samples/: SampleDomainTests.cs
test/invoiceTask.EntityFrameworkCore.Tests/: invoiceTask.EntityFrameworkCore.Tests.csproj
test/invoiceTask.EntityFrameworkCore.Tests/EntityFrameworkCore/: invoiceTaskEntityFrameworkCoreCollection.cs  invoiceTaskEntityFrameworkCoreCollectionFixtureBase.cs  invoiceTaskEntityFrameworkCoreFixture.cs  invoiceTaskEntityFrameworkCoreTestBase.cs  invoiceTaskEntityFrameworkCoreTestModule.cs
test/invoiceTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/invoiceTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/invoiceTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/invoiceTask.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  invoiceTask.HttpApi.Client.ConsoleTestApp.csproj  invoiceTaskConsoleApiClientModule.cs
test/invoiceTask.TestBase/: invoiceTask.TestBase.csproj  invoiceTaskTestBase.cs  invoiceTaskTestBaseModule.cs  invoiceTaskTestConsts.cs  invoiceTaskTestDataBuilder.cs
test/invoiceTask.Web.Tests/: Program.cs  invoiceTask.Web.Tests.csproj  invoiceTaskWebCollection.cs  invoiceTaskWebTestBase.cs  invoiceTaskWebTestModule.cs
(+61 files in other folders)
